# MarkLogic

fundamentals/data/cars/: 890411.json  890412.json  890413.json  890414.json  890415.json  890416.json  890417.json  890418.json
fundamentals/data/patents/: smart_racket.json  tuning_ukulele.json
fundamentals/data/triples/: star-wars.nt
fundamentals/solutions/unit_01/exercise_02/: marklogic.conf
fundamentals/solutions/unit_03/exercise_01/: Load Documents - SJS.xml  Load Documents - XQY.xml
fundamentals/solutions/unit_03/exercise_02/: build.gradle
fundamentals/solutions/unit_03/exercise_02/src/main/ml-modules/root/mlcp/: extractMetadata.sjs
fundamentals/solutions/unit_03/exercise_03/: Access and Update - SJS.xml  Access and Update - XQY.xml
fundamentals/solutions/unit_03/exercise_04/: Access Control - SJS.xml  Access Control - XQY.xml
fundamentals/solutions/unit_03/exercise_04/corb/: build.gradle
fundamentals/solutions/unit_03/exercise_04/corb/src/main/ml-modules/root/corb2/employees/: envelope.sjs  envelope.xqy  uris.sjs  uris.xqy
fundamentals/solutions/unit_03/exercise_04/corb/src/main/ml-modules/root/corb2/permissions/: transform.sjs  transform.xqy  uris.sjs  uris.xqy
fundamentals/solutions/unit_04/exercise_01/: Basic Search - SJS.xml  Basic Search - XQY.xml
fundamentals/solutions/unit_04/exercise_02/: Advanced Word Search - SJS.xml  Advanced Word Search - XQY.xml
fundamentals/solutions/unit_04/exercise_02/star-wars/src/main/ml-config/databases/: content-database.json
fundamentals/solutions/unit_04/exercise_03/: Range Search - SJS.xml  Range Search - XQY.xml
fundamentals/solutions/unit_04/exercise_03/star-wars/src/main/ml-config/databases/: content-database.json
fundamentals/solutions/unit_04/exercise_04/: Relevance - SJS.xml  Relevance - XQY.xml
fundamentals/solutions/unit_04/exercise_05/: Search API - SJS.xml  Search API - XQY.xml
fundamentals/solutions/unit_04/exercise_05/star-wars/src/main/ml-modules/options/: characters.json
fundamentals/solutions/unit_04/exercise_06/: TDE-SQL-Optic - SJS.xml  TDE-SQL-Optic - XQY.xml
fundamentals/solutions/unit_04/exercise_06/star-wars/: gradle.properties
fundamentals/solutions/unit_04/exercise_06/star-wars/src/main/ml-config/databases/: content-database.json  schema-database.json
fundamentals/solutions/unit_04/exercise_06/star-wars/src/main/ml-config/servers/: odbc.json
fundamentals/solutions/unit_04/exercise_06/star-wars/src/main/ml-schemas/tde/: characters.json
star-wars/: backup-build.gradle  build.gradle  gradle-dev.properties  gradle-local.properties  gradle.properties
star-wars/src/main/ml-config/databases/: content-database.json
star-wars/src/main/ml-config/security/roles/: 1-star-wars-nobody-role.json  2-star-wars-reader-role.json  3-star-wars-writer-role.json  4-star-wars-internal-role.json  5-star-wars-admin-role.json
star-wars/src/main/ml-config/security/users/: star-wars-admin-user.json  star-wars-reader-user.json  star-wars-writer-user.json
star-wars/src/main/ml-modules/root/mlcp/: log4j.properties
