# ログレベルの設定 (ERROR, WARN, INFO, DEBUG, TRACE)
log4j.rootLogger=INFO, stdout

# コンソール出力の設定
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

# ログファイルの出力設定（必要に応じて追加）
# log4j.appender.file=org.apache.log4j.FileAppender
# log4j.appender.file.File=logs/mlcp.log
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

# 特定のパッケージのログレベルをカスタマイズ（例：MarkLogic 関連のログをデバッグ表示）
log4j.logger.com.marklogic=DEBUG
log4j.logger.org.apache=ERROR
log4j.logger.org.slf4j=ERROR