plugins {
  id "net.saliman.properties" version "1.5.1"
  id "com.marklogic.ml-gradle" version "4.8.0"
  id 'java'
}

repositories {
  mavenCentral()

  // Needed for some mlcp dependencies, such as commons-csv:1.5.1-marklogic
  maven { url "https://developer.marklogic.com/maven2/" }
}


configurations {
  //mlcp
  mlcp {
        attributes {
            attribute(TargetJvmEnvironment.TARGET_JVM_ENVIRONMENT_ATTRIBUTE, objects.named(TargetJvmEnvironment.class, TargetJvmEnvironment.STANDARD_JVM))
        }
    }
}

dependencies {
  mlcp "com.marklogic:mlcp:11.3.0"

  mlcp "ch.qos.logback:logback-classic:1.3.14"
  mlcp files("lib")
}

/**
 * Load the characters folder
 */
task importCharacters(type: com.marklogic.gradle.task.MlcpTask) {
  classpath = configurations.mlcp
  command = "IMPORT"
  port = mlAppConfig.restPort
  output_collections = "star-wars,characters"
  input_file_path = "C:\\repos3\\MarkLogic\\star-wars\\characters\\"
  output_uri_replace = ".*characters,'/characters'"
}

/**
 * Load the images folder
 */
task importImages(type: com.marklogic.gradle.task.MlcpTask) {
  classpath = configurations.mlcp
  command = "IMPORT"
  port = mlAppConfig.restPort
  output_collections = "star-wars,images"
  input_file_path = "C:\\repos3\\MarkLogic\\star-wars\\images\\"
  output_uri_replace = ".*images,'/images'"
  transform_module = "/mlcp/extractMetadata.sjs"
  transform_function = "transform"
}

/**
 * Load triples
 */
task importTriples(type: com.marklogic.gradle.task.MlcpTask) {
  classpath = configurations.mlcp
  command = "IMPORT"
  port = mlAppConfig.restPort
  output_collections = "star-wars,triples"
  input_file_path = "/home/cent/Desktop/fundamentals/data/triples/"
  input_file_type = "rdf"
}

/**
 * Load a delimited file
 */
task importCsv(type: com.marklogic.gradle.task.MlcpTask) {
  classpath = configurations.mlcp
  command = "IMPORT"
  // we are not specifying a port, this will go to Documents by default.
  output_collections = "mountaintop,employee"
  output_permissions = "rest-reader,read,rest-writer,update"
  input_file_path = "/home/cent/Desktop/fundamentals/data/mountaintop/employee/"
  input_file_type = "delimited_text"
  uri_id = "emp_id"
  output_uri_prefix = '/employee/'
  output_uri_suffix = '.json'
  document_type = "json"
}

